; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
board_build.psram = true
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
lib_deps = 
    m5stack/M5Unified@^0.1.13
    lvgl/lvgl@8.3.11
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    hideakitai/TimeProfiler
build_flags =
    -I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/include/freertos
    -I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/include/esp_common
    -I $PROJECT_PACKAGES_DIR/framework-espidf/components/esp_psram/include
    -I $PROJECT_PACKAGES_DIR/framework-espidf/components/heap/include
    -DHEAP_TRACE
    -DHEAP_TASK_TRACKING
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
